spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/tqusxzha
spring.datasource.username=tqusxzha
spring.datasource.password=kd6MBnJbrcdvA4NMZ3ZteTsQ6GI9Oc-4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-wait=1000
